{
  "name": "pi-dogs-main",
  "version": "1.0.0",
  "description": "![HenryLogo](https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-lg.png)",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermes91/PI-Dogs-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hermes91/PI-Dogs-main/issues"
  },
  "homepage": "https://github.com/Hermes91/PI-Dogs-main#readme"
}
